<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pillars of Design</title>
        <link href="https://typography-interaction-2324.github.io/assets/reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
</head>
    <body>
        <header>
          <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox"/>
            <label class="menu__btn" for="menu__toggle">
            <span></span></label>
            <ul class="menu__box">
            <p class="smallmenu__item">/00</p>
            <li><a class="grid" href="index.html">HOME</a></li>
            <p class="smallmenu__item">/01</p>
            <li><a class="grid" href="reading1.html">GRID</a></li>
            <p class="smallmenu__item">/02</p>
            <li><a class="type" href="reading2.html">Type</a></li>
            <p class="smallmenu__item">/03</p>
            <li><a class="color" href="reading3.html">Color</a></li>
            <div class="bluelogobox"> 
              <p class="pdsmall" >Pillars<em class="ofsmall">of</em> Design</p>
              <p class="by">by Bhroovi Gupta</p>
            </div>
            </ul>
          </div>
        </header>
        
<main>
  <button onclick="topFunction()" id="scrollbtn" title="Go to top">↑</button>

  <p class="pdbig">Pillars<br><em class="ofbig">of</em> Design</p>

  <p class="subhead">INTRODUCTION</p>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

  <div class="chaptersec">
    <p class="subhead">CHAPTERS</p>
    cards here
  </div>

  <div class="bluesection">
  <p class="subhead">COLOPHON</p>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</main>
<footer>
  <div class="bluelogobox"> 
    <p class="pdsmall">Pillars<em class="ofsmall">of</em> Design</p>
    <p class="by">by Bhroovi Gupta</p>
  </div>
</footer>
        <script>
          /* HamburgerMenu*/
          function toggleMenu() {
          const menu = document.querySelector('.menu');
          menu.classList.toggle('active');}
          
          /*Scroll Button*/
          let mybutton = document.getElementById("scrollbtn");
          window.onscroll = function() {scrollFunction()};
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }}
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
          </script>
    </body>
</html>